package by.teachmeskills.lessen12.task1;

//Создать файл с именами(20 имен) *руками создать
//        Создать файл с названиями факультетов(5 названий) *руками создать
//        -------------------------------------------------------------------
//        1 Сгенерировать список студентов(id, имя, возраст, факультет(название), курс) с рандомными значениями из файлов с
//        именами и факультетами
//        --------------------------------------------------------------------
//        2 В консоли выбрать:
//        1 - добавление нового студента в список
//        2 - удаление студента из списка по id
//        3 - редактирование студента по id
//        4 - получить всех студентов в отсортированном виде по имени и возрасту
//        5 - получить все уникальные факультеты и имена студентов и их возраст на этом факультете

import java.util.ArrayList;
import java.util.Random;

public class Task1App {
    public static void main(String[] args) {
        new Menu().menuStart();
    }
}
