package by.teachmeskills.lessen9.task_5;

//Создать строку, используя форматирование: Студент [Фамилия] получил [оценка] по [предмету]. Форматирование и вывод строки
// на консоль написать в отдельном методе, который принимает фамилию, оценку и название предмета в качестве параметров.
// Выделить под фамилию 15 символов, под оценку 3 символа, под предмет – 10.
//        Пример вывода:
//        Студент Иванов          получил 5   по Математике
//        Студент Петрова         получил 4   по Физике
//        Студент Сидорова        получил 3   по Программированию

public class Task_5 {

    public static void main(String[] args) {
        fotmat("Иванов",5, "Математике");
        fotmat("Петров",4, "Физике");
        fotmat("Сидорова",3, "Программированию");
    }

    public static void fotmat(String fullname,int grade, String discipline) {
        System.out.printf("Студент %-15s получил %-3d по %-10s\n",fullname, grade, discipline);
    }
}
