package by.teachmeskills.lessen10.task1;

/*1)Создать собственное исключение
        - Создать класс Car c полями (марка, скорость, цена), конструкторы (с
        параметрами и default) гетеры-сетеры.
        Создать метод старт в котором пытаетесь завести автомобиль. В методе старт
        генерируете случайное число от 0 до 20, если полученное число оказалось
        четным, то выбрасываете созданное ранее вами исключение и передаете его к
        месту откуда вызывали метод старт. Если все хорошо и исключение не
        вылетело, то выводить в консоль сообщение что автомобиль с такой-то маркой
        завелся.
        В main создаете парочку автомобилей и пытаетесь их завести. И обрабатываете
        исключение которое может вылететь при старте автомобиля*/

public class CarApp {
    public static void main(String[] args) {
        Car mersedes =new Car("Mersedes", 210, 35600);
        Car audi =new Car("Audi", 230, 34200);
        Car ford =new Car("Ford", 200, 31200);
        Car[] park={mersedes,audi,ford};

        for (Car auto:park) {
            try {
                auto.start();
            } catch (MyCarException e) {
                System.out.println("Автомобиль марки "+e.getModel()+ " не завелся. ");
            }
        }
    }
}
